{
    "name": "cleverage/soap-process-bundle",
    "description": "Dedicated bundle for Soap dependencies for the Process Bundle",
    "keywords": [
        "process",
        "task",
        "etl",
        "transformation",
        "import",
        "export",
        "soap"
    ],
    "homepage": "https://github.com/cleverage/soap-process-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chalnot",
            "email": "vchalnot@clever-age.com",
            "homepage": "http://chalnot.fr",
            "role": "Lead Developer"
        },
        {
            "name": "Valentin Clavreul",
            "email": "vclavreul@clever-age.com",
            "role": "Developer"
        },
        {
            "name": "Madeline Veyrenc",
            "email": "mveyrenc@clever-age.com",
            "homepage": "https://github.com/mveyrenc",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "CleverAge\\SoapProcessBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CleverAge\\SoapProcessBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "cleverage/process-bundle": "dev-prepare-release",
        "ext-soap": "*",
        "sidus/base-bundle": "~1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-symfony": "*",
        "phpunit/phpunit": "*",
        "rector/rector": "*",
        "roave/security-advisories": "dev-latest",
        "symfony/test-pack": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    }
}
